# data-sdk-server

./: README.md  pom.xml
src/main/java/com/chaos/datasdkserver/: DataSdkServerApplication.java
src/main/java/com/chaos/datasdkserver/controller/: LogFileStoreController.java
src/main/java/com/chaos/datasdkserver/entity/: Result.java  UploadDataLog.java
src/main/resources/: logback.xml
src/test/java/com/chaos/datasdkserver/: DataSdkServerApplicationTests.java
